<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">  
</head>
<body>
    <header class="navigation">
        <div class="inline-block logo">
            <img src="images/logo.png"> alt="logo">
        </div>
        <nav class="inline-block">
            <ul>
                <li class="About"></li>
                <li class="Skills"></li>
                <li class="Work"></li>
                <li class="Contact"></li>
            </ul>

        </nav>
    
    </header>
    <section class="heroImg"></section>
    <div class="content">
        <img src="images/heroimg.png"> alt="heroimg">
        <h1>Nice to meet you!</h1>
        <p>My name is Alyssa, a UI designer that curates meaningful digital experiences through function and aesthetics.</p>
        <button type="button">See Resume</button>
    </div>
<nav>

</nav>
    
</body>
</html>